# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/.cxx/cmake/debug/armeabi-v7a && /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp -B/Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/.cxx/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/.cxx/cmake/debug/armeabi-v7a && /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target hyperlpr


#############################################
# Order-only phony target for hyperlpr

build cmake_object_order_depends_target_hyperlpr: phony
build CMakeFiles/hyperlpr.dir/javaWarpper.cpp.o: CXX_COMPILER__hyperlpr /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/javaWarpper.cpp || cmake_object_order_depends_target_hyperlpr
  DEFINES = -Dhyperlpr_EXPORTS
  DEP_FILE = CMakeFiles/hyperlpr.dir/javaWarpper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/hyperlpr.dir
  OBJECT_FILE_DIR = CMakeFiles/hyperlpr.dir
build CMakeFiles/hyperlpr.dir/src/CNNRecognizer.cpp.o: CXX_COMPILER__hyperlpr /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/src/CNNRecognizer.cpp || cmake_object_order_depends_target_hyperlpr
  DEFINES = -Dhyperlpr_EXPORTS
  DEP_FILE = CMakeFiles/hyperlpr.dir/src/CNNRecognizer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/hyperlpr.dir
  OBJECT_FILE_DIR = CMakeFiles/hyperlpr.dir/src
build CMakeFiles/hyperlpr.dir/src/FastDeskew.cpp.o: CXX_COMPILER__hyperlpr /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/src/FastDeskew.cpp || cmake_object_order_depends_target_hyperlpr
  DEFINES = -Dhyperlpr_EXPORTS
  DEP_FILE = CMakeFiles/hyperlpr.dir/src/FastDeskew.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/hyperlpr.dir
  OBJECT_FILE_DIR = CMakeFiles/hyperlpr.dir/src
build CMakeFiles/hyperlpr.dir/src/FineMapping.cpp.o: CXX_COMPILER__hyperlpr /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/src/FineMapping.cpp || cmake_object_order_depends_target_hyperlpr
  DEFINES = -Dhyperlpr_EXPORTS
  DEP_FILE = CMakeFiles/hyperlpr.dir/src/FineMapping.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/hyperlpr.dir
  OBJECT_FILE_DIR = CMakeFiles/hyperlpr.dir/src
build CMakeFiles/hyperlpr.dir/src/Pipeline.cpp.o: CXX_COMPILER__hyperlpr /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/src/Pipeline.cpp || cmake_object_order_depends_target_hyperlpr
  DEFINES = -Dhyperlpr_EXPORTS
  DEP_FILE = CMakeFiles/hyperlpr.dir/src/Pipeline.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/hyperlpr.dir
  OBJECT_FILE_DIR = CMakeFiles/hyperlpr.dir/src
build CMakeFiles/hyperlpr.dir/src/PlateDetection.cpp.o: CXX_COMPILER__hyperlpr /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/src/PlateDetection.cpp || cmake_object_order_depends_target_hyperlpr
  DEFINES = -Dhyperlpr_EXPORTS
  DEP_FILE = CMakeFiles/hyperlpr.dir/src/PlateDetection.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/hyperlpr.dir
  OBJECT_FILE_DIR = CMakeFiles/hyperlpr.dir/src
build CMakeFiles/hyperlpr.dir/src/PlateSegmentation.cpp.o: CXX_COMPILER__hyperlpr /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/src/PlateSegmentation.cpp || cmake_object_order_depends_target_hyperlpr
  DEFINES = -Dhyperlpr_EXPORTS
  DEP_FILE = CMakeFiles/hyperlpr.dir/src/PlateSegmentation.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/hyperlpr.dir
  OBJECT_FILE_DIR = CMakeFiles/hyperlpr.dir/src
build CMakeFiles/hyperlpr.dir/src/Recognizer.cpp.o: CXX_COMPILER__hyperlpr /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/src/Recognizer.cpp || cmake_object_order_depends_target_hyperlpr
  DEFINES = -Dhyperlpr_EXPORTS
  DEP_FILE = CMakeFiles/hyperlpr.dir/src/Recognizer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/hyperlpr.dir
  OBJECT_FILE_DIR = CMakeFiles/hyperlpr.dir/src
build CMakeFiles/hyperlpr.dir/src/SegmentationFreeRecognizer.cpp.o: CXX_COMPILER__hyperlpr /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/src/SegmentationFreeRecognizer.cpp || cmake_object_order_depends_target_hyperlpr
  DEFINES = -Dhyperlpr_EXPORTS
  DEP_FILE = CMakeFiles/hyperlpr.dir/src/SegmentationFreeRecognizer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/hyperlpr.dir
  OBJECT_FILE_DIR = CMakeFiles/hyperlpr.dir/src

# =============================================================================
# Link build statements for SHARED_LIBRARY target hyperlpr


#############################################
# Link the shared library /Users/development/flutterCodes/carnumber/hyperlpr_flutter/example/build/hyperlpr_flutter/intermediates/cmake/debug/obj/armeabi-v7a/libhyperlpr.so

build /Users/development/flutterCodes/carnumber/hyperlpr_flutter/example/build/hyperlpr_flutter/intermediates/cmake/debug/obj/armeabi-v7a/libhyperlpr.so: CXX_SHARED_LIBRARY_LINKER__hyperlpr CMakeFiles/hyperlpr.dir/javaWarpper.cpp.o CMakeFiles/hyperlpr.dir/src/CNNRecognizer.cpp.o CMakeFiles/hyperlpr.dir/src/FastDeskew.cpp.o CMakeFiles/hyperlpr.dir/src/FineMapping.cpp.o CMakeFiles/hyperlpr.dir/src/Pipeline.cpp.o CMakeFiles/hyperlpr.dir/src/PlateDetection.cpp.o CMakeFiles/hyperlpr.dir/src/PlateSegmentation.cpp.o CMakeFiles/hyperlpr.dir/src/Recognizer.cpp.o CMakeFiles/hyperlpr.dir/src/SegmentationFreeRecognizer.cpp.o | /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/staticlibs/armeabi-v7a/libopencv_dnn.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/staticlibs/armeabi-v7a/libopencv_highgui.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/staticlibs/armeabi-v7a/libopencv_ml.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/staticlibs/armeabi-v7a/libopencv_objdetect.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/staticlibs/armeabi-v7a/libopencv_photo.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/staticlibs/armeabi-v7a/libopencv_stitching.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/staticlibs/armeabi-v7a/libopencv_video.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/staticlibs/armeabi-v7a/libopencv_videoio.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/3rdparty/libs/armeabi-v7a/liblibprotobuf.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/3rdparty/libs/armeabi-v7a/liblibjpeg-turbo.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/3rdparty/libs/armeabi-v7a/liblibwebp.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/3rdparty/libs/armeabi-v7a/liblibpng.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/3rdparty/libs/armeabi-v7a/liblibtiff.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/3rdparty/libs/armeabi-v7a/liblibjasper.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/3rdparty/libs/armeabi-v7a/libIlmImf.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/3rdparty/libs/armeabi-v7a/libquirc.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/3rdparty/libs/armeabi-v7a/libtbb.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/3rdparty/libs/armeabi-v7a/libcpufeatures.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/3rdparty/libs/armeabi-v7a/libittnotify.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/3rdparty/libs/armeabi-v7a/libtegra_hal.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -ljnigraphics /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/staticlibs/armeabi-v7a/libopencv_dnn.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/staticlibs/armeabi-v7a/libopencv_highgui.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/staticlibs/armeabi-v7a/libopencv_ml.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/staticlibs/armeabi-v7a/libopencv_objdetect.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/staticlibs/armeabi-v7a/libopencv_photo.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/staticlibs/armeabi-v7a/libopencv_stitching.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/staticlibs/armeabi-v7a/libopencv_video.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/staticlibs/armeabi-v7a/libopencv_videoio.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/3rdparty/libs/armeabi-v7a/liblibprotobuf.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/3rdparty/libs/armeabi-v7a/liblibjpeg-turbo.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/3rdparty/libs/armeabi-v7a/liblibwebp.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/3rdparty/libs/armeabi-v7a/liblibpng.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/3rdparty/libs/armeabi-v7a/liblibtiff.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/3rdparty/libs/armeabi-v7a/liblibjasper.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/3rdparty/libs/armeabi-v7a/libIlmImf.a -landroid -llog -lmediandk /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/3rdparty/libs/armeabi-v7a/libquirc.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/3rdparty/libs/armeabi-v7a/libtbb.a -lc -lz /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/3rdparty/libs/armeabi-v7a/libcpufeatures.a /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/3rdparty/libs/armeabi-v7a/libittnotify.a -ldl -lm -llog /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/3rdparty/libs/armeabi-v7a/libtegra_hal.a -latomic -lm
  OBJECT_DIR = CMakeFiles/hyperlpr.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhyperlpr.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/development/flutterCodes/carnumber/hyperlpr_flutter/example/build/hyperlpr_flutter/intermediates/cmake/debug/obj/armeabi-v7a/libhyperlpr.so
  TARGET_PDB = hyperlpr.so.dbg
# =============================================================================
# Target aliases.

build hyperlpr: phony /Users/development/flutterCodes/carnumber/hyperlpr_flutter/example/build/hyperlpr_flutter/intermediates/cmake/debug/obj/armeabi-v7a/libhyperlpr.so
build libhyperlpr.so: phony /Users/development/flutterCodes/carnumber/hyperlpr_flutter/example/build/hyperlpr_flutter/intermediates/cmake/debug/obj/armeabi-v7a/libhyperlpr.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/development/flutterCodes/carnumber/hyperlpr_flutter/example/build/hyperlpr_flutter/intermediates/cmake/debug/obj/armeabi-v7a/libhyperlpr.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/CMakeLists.txt /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/jni/OpenCVConfig-version.cmake /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/jni/OpenCVConfig.cmake /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/jni/abi-armeabi-v7a/OpenCVConfig.cmake /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/jni/abi-armeabi-v7a/OpenCVModules-release.cmake /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/jni/abi-armeabi-v7a/OpenCVModules.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/shenjinkun/Library/Android/sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake /Users/shenjinkun/Library/Android/sdk/ndk/20.0.5594570/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/CMakeLists.txt /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/jni/OpenCVConfig-version.cmake /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/jni/OpenCVConfig.cmake /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/jni/abi-armeabi-v7a/OpenCVConfig.cmake /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/jni/abi-armeabi-v7a/OpenCVModules-release.cmake /Users/development/flutterCodes/carnumber/hyperlpr_flutter/android/src/main/cpp/opencv420/sdk/native/jni/abi-armeabi-v7a/OpenCVModules.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/shenjinkun/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/shenjinkun/Library/Android/sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake /Users/shenjinkun/Library/Android/sdk/ndk/20.0.5594570/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
