# hyperlpr_flutter

./: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
android/: .project  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/cpp/: CMakeLists.txt  javaWarpper.cpp
android/src/main/cpp/include/: niBlackThreshold.h
android/src/main/cpp/opencv420/sdk/: .gitignore
android/src/main/cpp/src/: util.h
android/src/main/java/com/shenjk/hyperlpr_flutter/: HyperlprFlutterPlugin.java  LprHelper.java  MethodCallHandlerImpl.java  SacnImageInfo.java
android/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  CameraGLSurfaceView.java  JavaCameraView.java
android/src/main/java/pr/platerecognization/: PlateInfo.java  PlateRecognition.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/shenjk/hyperlpr_flutter_example/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: .gitignore  Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: .gitignore  hyperlpr_flutter.podspec
ios/Classes/: CompileFix.h  CompileFix.m  HyperlprFlutterPlugin.h  HyperlprFlutterPlugin.mm  ScanImageInfo.h  ScanImageInfo.mm
ios/Classes/Source/include/: niBlackThreshold.h
ios/Classes/Source/src/: Pipeline.cpp  util.h
lib/: camera_previews.dart  hyperlpr_flutter.dart  local_image.dart
test/: hyperlpr_flutter_test.dart
